
var bulkhead_messages = {
    ABOUT: "About",
    USER: "User",
    CHAT_REQUEST: "Chat Request",
    END_CHAT: "End Chat",
    THREAD_POOL: "Thread pool queue representing the number of chat requests&#58 ",
    WAITING_TASKS: "Waiting tasks queue&#58 ",
    EXCEEDED_QUEUE: "Exceeded wait queue size. A <code>BulkheadException</code> is thrown.",
    RESET: "Reset",
    CONCURRENT_CHATS: "50 concurrent chats are allowed",
    IN_PROGRESS: "IN PROGRESS",
    NO_CHAT: "No chat is in progress",
    ALLOWED_CHATS: "50 chat requests are allowed in the waiting queue",
    WAITING: "WAITING",
    NO_REQUESTS: "No request is waiting in the queue",
    CHAT_SUMMARY: "Chat summary",
    CHAT_ICON: "chat icon",
    CHAT_WITH_ADVISOR: "Chat with a financial advisor",
    ALL_BUSY: "All financial advisors are currently busy.<br>Please try again later.",
    CHAT_ICON: "chat icon",
    ADVISOR_ONE: "You are talking to advisor 1.",
    ADVISOR_TWO: "You are talking to advisor 2.",
    CHAT_INPUT: "Chat input from customer",
    DEMO_ONLY: "For demo only",
    SUBMIT: "Submit",
    WORKING: "We are working to connect you with a financial advisor.",
    UNAVAILABLE: "503 Service Unavailable&#58",
    BUSY_APPT: "All financial advisors are busy with customers. Please schedule an appointment to chat with a financial advisor.",
    SELECT_TIME: "Select from the following times tomorrow&#58",
    THANKS: "Thank you!",
    ONE_BUSY: "The financial advisor is currently busy with a customer.<br>Please try again later.",
    NUM_IN_QUEUE: "All financial advisors are currently busy.<br>You are number <b>1</b> in the queue.",
    AVAILABLE_CHAT: "Available chat session",
    AVAILABLE_SLOT: "Available wait queue slot",
    TAKEN_SLOT: "Taken wait queue slot",
    REQUESTED_CHATS: "Number of requested chats&#58 ",
    SIZE_OF_TP: ". Size of threadpool&#58 ",
    NUMBER_WAITING: "Number of waiting threads&#58 ",
    SIZE_OF_WAITING: ". Size of waiting task queue&#58 ",
    ONE_CHAT_WAITING: "1 chat request is waiting in the queue",
    FIFTY_CHATS_INPROGRESS: "50 chats are currently in progress",
    FIFTY_CHATS_WAITING: "50 chat requests are waiting in the queue",
    WAIT_BEST_PRACTICE: "It is best practice to have a <b>waitingTaskQueue</b> equal to or larger than the <b>value</b>.",
    JENNY: "<b>Hi&#44 I am Jenny&#44</b> a financial advisor from Global eBank. Let me review your account. I&#39ll be with you shortly.",
    BOB: "<b>Hi&#44 I am Bob&#44</b> a financial advisor from Global eBank. Let me review your account. I&#39ll be with you shortly.",
    ADVISOR_INTRO: "a financial advisor from Global eBank. Let me review your account. I&#39ll be with you shortly."
    
};