<!-- tag::comment[] -->
<!--
  Copyright (c) 2018 IBM Corporation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
 
  Contributors:
      IBM Corporation - initial API and implementation
-->
<!-- end::comment[] -->
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Asap' rel='stylesheet'>
    <link rel='stylesheet' href='/bulkheadSample/css/chat.css'>
</head>
<body>
    <div id="welcome_page" style="margin-left: 20px">
        <h2 style="margin: 20px 0px 20px 0px">Welcome to Virtual Financial Advisor Servlet</h2> 
        <a href="vfa" target="_blank">Click here</a> to request a financial advisor. 
        <br/>
        <br/>
        <a href="vfafb" target="_blank">Click here</a> to request a financial advisor with fallback.
        </p>
    </div>
</body>
</html>
