<!-- tag::comment[] -->
<!--
  Copyright (c) 2018 IBM Corporation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
 
  Contributors:
      IBM Corporation - initial API and implementation
-->
<!-- end::comment[] -->
<html>
<head>
    <link rel="stylesheet" href="/bulkheadSample/css/chat.css">
</head>
<body>    
    <div class="bankHeadingBlock">
        <div class="bankHeading">Global eBank</div>
    </div>
    <div class="chatIntro">
        <img class="chatIcon" src="/bulkheadSample/images/chat-icon.svg" alt="chat icon"/>
        <span class="chatIntroText">Chat with a financial advisor</span>
    </div>
    <div id="connecting">
        <div>
            <p class="dotdotdot"><span>.</span><span>.</span><span>.</span></p>
        </div>
        <div>
            <p class="errorTextBox">We are working to connect you with a financial advisor.</p>
        </div>
    </div>
    <div id="content"></div>
    <div id="redirectToVFA" onclick='redirectToVFA()'></div>   
</body>
<script src="/bulkheadSample/js/bulkhead.js"></script>
</html>